/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  background-color: #3A4A4F;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
  color: black;
  font-size: 0.8rem;
  text-transform: capitalize;
}

.container {
  max-width: 70%;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-c {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex-20 {
  flex: 0 1 20%;
}

.flex-23 {
  flex: 0 1 23%;
}

.flex-30 {
  flex: 0 1 30%;
}

.flex-32 {
  flex: 0 1 32%;
}

.flex-48 {
  flex: 0 1 48%;
}

.flex-50 {
  flex: 0 1 50%;
}

.flex-65 {
  flex: 0 1 65%;
}

.flex-70 {
  flex: 0 1 80%;
}

.wrap {
  flex-wrap: wrap;
}

.header h1 {
  font-size: 2rem;
  color: white;
  font-weight: bold;
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 1.5rem;
}
.header .nav {
  background-color: white;
  border-top: 3px solid #0597BE;
}
.header .nav ul {
  justify-content: space-evenly;
}
.header .nav a {
  color: #0597BE;
  font-weight: bold;
  text-transform: capitalize;
  text-decoration: none;
  font-size: 1.2rem;
}
.header .nav li {
  padding: 0.5rem 0;
}

.main {
  margin-top: 1.5rem;
}
.main .grid {
  display: grid;
  height: 100vh;
  grid-gap: 1.5rem;
  grid-template-columns: 250px auto 250px;
  grid-auto-rows: 130px;
  grid-template-areas: "la c ra" "lb c rb" ". c rc";
}
.main .card {
  background-color: white;
  border-radius: 0.2rem;
}
.main h3 {
  font-size: 1rem;
  text-transform: capitalize;
  width: 100%;
  padding: 0.4rem;
  color: #665d4e;
  font-weight: bold;
}
.main p {
  font-size: 0.8rem;
  margin: 0.4rem 0;
  color: #665D4E;
  padding: 0.4rem;
}
.main a {
  color: #FC2E1B;
  font-size: 0.8rem;
  margin: 0.3rem 0;
  padding: 0.4rem;
  display: block;
}
.main .la {
  grid-area: la;
}
.main .lb {
  grid-area: lb;
  height: 230px;
}
.main .lb .growth {
  text-align: center;
}
.main .lb .growth img {
  width: 40%;
}
.main .center {
  grid-area: c;
}
.main .center .cat {
  text-align: center;
}
.main .center .cat img {
  margin: 2rem 0;
  width: 240px;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.main .ra {
  grid-area: ra;
}
.main .ra a {
  background-color: #FC2E1B;
  color: white;
}
.main .rb {
  grid-area: rb;
}
.main .rb h3 {
  background-color: #0597BE;
}
.main .rc {
  grid-area: rc;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 90%;
  }

  .main {
    margin-top: 1.5rem;
  }
  .main .grid {
    grid-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "la  ra" "lb  rb" "lb  rc" "c .";
  }
  .main .grid .lb {
    height: 100%;
  }
  .main .grid .center {
    height: 100%;
  }
  .main .grid .center .cat {
    text-align: center;
  }
  .main .grid .center .cat img {
    margin: 1rem 0;
    width: 180px;
    height: 180px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
}
@media screen and (max-width: 576px) {
  .main {
    margin-top: 1.5rem;
  }
  .main .grid {
    margin: 1rem 0;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: "la " "lb" "lb" "c" "ra" "rb" "rc";
  }
  .main .grid .lb {
    height: 100%;
  }
  .main .grid .center {
    height: 100%;
  }
  .main .grid .center .cat {
    text-align: center;
  }
  .main .grid .center .cat img {
    margin: 1rem 0;
    width: 180px;
    height: 180px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 50%;
  }
}/*# sourceMappingURL=styles.css.map */